/*Fonts*/

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-reg';
	src: url('Proxima Nova/ProximaNovaCond-Regular.eot');
	src: url('../fonts/ProximaNova/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad_Pro';
	src: url('../fonts/MyriadPro/subset-MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro/subset-MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MyriadPro/subset-MyriadPro-Regular.woff2') format('woff2'),
		url('../fonts/MyriadPro/subset-MyriadPro-Regular.woff') format('woff'),
		url('../fonts/MyriadPro/subset-MyriadPro-Regular.ttf') format('truetype'),
		url('../fonts/MyriadPro/subset-MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg () {
	font-family: 'ProximaNova-reg';
}

.bold () {
	font-family: 'ProximaNova_bold';
}

.myriad () {
	font-family: 'Myriad_Pro';
}

/* Colors */
@btn-color: #feb403;
@icons-color: #358314;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg;
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
}
}
.button {
 	background-color: @btn-color;
 	border: none;
 	color: @light;
 	padding: 1rem 3rem;
 	border-radius: 8px;
 	text-transform: uppercase;
 	font-size: 1.2rem;
 	transition: all 0.2s;
  	z-index: 8;
    position: relative;

 &:hover {
 	cursor: pointer;
 	background-color: darken(@btn-color, 5%);
 }
}

/*Формы*/
.form {
	/*Поле для ввода*/
&-input {
	display: block;
	margin: 2rem 0;
	width: 100%;
	padding: 1.5rem;
	border: 1px solid @border-input;
	border-radius: 5px;
}
	/*Подписи к полям*/
label {
	display: inline-block;
	padding: 0.5rem;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 1.3rem;
	background-color: @light;
	font-weight: 100;
}

	/*Отправить заявку*/
&-btn {
	display: block;
	height: 5.5rem;
	font-size: 1.6rem;
}
}


	/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
&-light {
	color: @light;
	margin-top: 0;
	}
h2 {
	.bold;
	}
p {
	font-size: 1.4rem;
}
	text-align: center;
	.bold;
	margin: 2rem 0 10rem;
	font-size: 3.6rem;
}
	/* main */
.main {
		padding: 3rem 0 5rem;
		background: #fff url('../img/main-bg.jpg') center center no-repeat;
		background-size: cover;
&-content {
		margin-top: 10rem;
	/*Заголовок*/
h1 {
		margin-top: -10px;
		margin-bottom: 4rem;
		text-transform: uppercase;
		font-size: 4rem;
		line-height: 5.5rem;
		.bold;
	}
}
	/*Подзаголовок*/
&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
}
	/*Зеленый ярлык*/
span {
	display: inline-block;
	padding: 3rem 5rem;
	color: @light;
	background-color: @icons-color;
	text-align: center;
	font-size: 1.8rem;
	/*300 рублей*/
strong {
	font-size: 3rem;
	.bold;
	}
}

	/*Оплата по факту*/
&-trigger {
	display: block;
	margin-top: 3rem;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold;
}
	/*Главная форма*/
&-form {
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
	margin-right: -1.3rem;
	.myriad;
	/*Заголовок формы*/
&-header {
		font-size: 1.7rem;
		margin-bottom: 4rem;
strong {
		font-size: 1.8rem;
	}
	}

}
	/*Под кнопкой*/
small {
	display: block;
	margin-top: 1.5rem;
	.myriad;
	font-size: 1.6rem;
}
&-under {
	padding: 3.5rem 0 0 3.5rem;
}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	margin-right: -20rem;
}
&-form {
	display: inline-block;
}
}
.phone {
&-block {
	text-align: right;
}

&-link {
	display: inline-block;
	color: @text;
	.bold;
	font-size: 2rem;
	text-decoration: none;
	height: 7rem;
	line-height: 7rem;
}
}

	/*--Блок преимущества--*/
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img  {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url('../img/left.png') center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url('../img/right.png') center no-repeat;
	background-size: 70%;
}
/*--Блок с ценами--*/
.price {
	background: @icons-color url('../img/prices/prices-bg.jpg') center;
&-header-btn {
	float: right;
}
h2 {
	margin-top: -1rem;
}
&-block {
	padding: 1rem 3rem 4rem;
	min-height: 50rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4 {
		margin: 3rem 0;
		font-size: 1.9rem;
		.bold;
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	}
&-tag {
	display: block;
	margin-bottom: 2rem;
	font-size: 1.9rem;
	.bold;

}
&-list {
	padding: 0;
	list-style: none;
	min-height: 14rem;
	font-size: 1.6rem;
	line-height: 2.6rem;
	li {
		&::before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url('../img/prices/chacked.svg') center no-repeat;
			background-size: 100%;
			vertical-align: middle;
		}
	}
}
}

/*--Отзывы--*/
.feedback {
	position: relative;
	background: url('../img/feedback/feedback-bg.jpg') center no-repeat;
	background-size: cover;
&-prev-btn {
	left: -4rem;
}
&-next-btn {
	right: -4rem;
}
&-text {
	position: relative;
	margin-top: 2rem;
	padding: 1rem;
	border: 2px solid @icons-color;
	font-style: italic;
&::before {
	content: '';
	display: block;
	position: absolute;
	top: -2rem;
	left: 4rem;
	width: 2rem;
	height: 2rem;
	background-color: @light;
	border: 2px solid @icons-color;
	border-bottom: none;
	border-top-right-radius: 100px;
}
}
&-slider {
	padding: 5rem 6rem;
	background-color:  @light;
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	margin-left: auto;
	margin-right: auto;
	width: 85%;
	.media {
		margin-top: 3rem;
		font-size: 1.4rem;
	}
h4 {
	.bold;
}
p {
	font-size: 1.6rem;
}
&-btn {
	position: absolute;
	top: 50%;
	width: 4rem;
	height: 5rem;
	transform: translateY(-50%);
	background-color: @icons-color;
	border: none;
img {
	width: 50%;
	}
}
}

/*--Обратная связь--*/
&-form {
	margin-top: 5rem;
	padding: 4rem 10rem;
	background-color: @light;
	text-align: center;
h3 {
	margin-bottom: 1rem;
	.bold;
	font-size: 2.2rem;
}
label {
	transform: translate(-50%, 8px);
}
}
&-btn {
	max-width: 30rem;
	margin: auto;
}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/*Схема работы*/
.scheme {
	background: #ffffff url('../img/scheme/scheme-bg.png') bottom 10rem right no-repeat;
	background-size: 65rem;
&-block {
	min-height: 30rem;
h3 {
	.bold;
font-size: 2rem;
}
}
}
/*Все включено*/
.all-inclusive {
	background-color: @bg-light;
	margin-top: -10rem;
	h2 {
	color: @icons-color;
}
	.media {
		min-height: 9rem;
		h4 {
			.bold;
			font-size: 1.6rem;
		}
	p	{
		font-size: 1.1rem;
	}
	}
	.section-header p{
	.reg;
	font-size: 1.6rem;
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold;
		font-size: 1.9rem;
}
}

/*Развеем сомнения*/
.problems {
	position: relative;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 42%;
		top: 35%;
	}

	&-list {
		border: 4px solid;
		padding: 2.5rem 4rem;
		min-height: 38rem;
		margin-bottom: 2rem;
		h4 {
font-size: 2.1rem;
.bold;
}
ul {
	list-style: none;
	padding-left: 0;
	padding-top: 2rem;
	.reg;
	font-size: 1.6rem;
	}
li {
	&:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 3rem;
	height: 3rem;
}
	padding-left: 3.5rem;
	position: relative;
	margin-bottom: 3rem;
}
&_bad {
	border-color: @problems-color;
h4 {
	opacity: 0.5;
		}
ul li:before {
	background: url(../img/problems/bad.svg) center no-repeat;
	background-size: 70%;
	}
	}
&_good {
	margin-left: -3rem;
	border-color: @icons-color;
	ul li:before {
	background: url(../img/problems/good.png) center no-repeat;
	background-size: 60%;
	}
}
}
}
/*--Модальные окна--*/
.popup {
		display: none; /*скрыть окно popup*/
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		.myriad;
		background-color: @light;
		transform: translateX(-50%);
		padding: 3rem 6rem 0;
		}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
}
	&-content {
		text-align: center;
	}
	&-header {
		.bold;
	}
}


@media (max-width: 1400px) {
	.scheme {
	background: #ffffff url('../img/scheme/scheme-bg.png') bottom right -35rem no-repeat;
}
}

@media (max-width: 1330px) {
	.scheme {
	background: #ffffff url('../img/scheme/scheme-bg.png') bottom right -50rem no-repeat;
}
}


@media (max-width: 1199px) {
	.fotorama {
		margin-bottom: 3rem;
	}
	.feedback {
&-form {
	padding: 3rem 5rem;
	}
}
.all-inclusive {
	.media {
		min-height: 11rem;
	}
}
.problems {
		&-woman {
			display: none;
		}
		&-list {
			min-height: 45rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
		.section-header-light {
	margin-bottom: 2rem;
}
	.main-under {
		color: #ffffff;
		text-align: center;
		height: 9rem;
	}
	.price {
	&-button {
		float: normal;
		text-align: center;
		padding: 2rem 0;
	}
	&-header-btn {
		margin-top: 0;
		margin-bottom: 2rem;
		float: none;
	}
	&-block {
		margin-top: 2rem;
	}
}
	.feedback {
&-form {
	label{
	transform: translate(-50%, -50%);
	}
}
}
.hand {
	display: none;
}
.problems {
	&-list {
		min-height: auto;
	&_good {
		margin-left: 0;
	}
	}
}
.scheme {
	background: #ffffff url('../img/scheme/scheme-bg.png') bottom right -30rem no-repeat;
	}
	
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.button {
		margin-bottom: 5rem;
	}
	.wrap-block {
		text-align: center;
	}
	.main-under {
		color: @text;
		text-align: center;
	}

	.price {
	&-button {
		float: normal;
		text-align: center;
		padding: 2rem 0;
	}
	&-header-btn {
		margin-top: 0;
		margin-bottom: 2rem;
		float: none;
	}
	&-block {
		margin: 1rem 5rem;
		max-width: 100%;
	}
}
.feedback {
	&-prev-btn {
	left: 0;
}
&-next-btn {
	right: 0;
}
}
.scheme {
	background: none;
	text-align: center;
	padding: 10rem;
&-block {
	height: auto;
}
}
}
@media (max-width: 563px) {
	.main-title h1{
		text-align: center;
	    font-size: 2.2rem;
   		line-height: 2.7rem;
	}
		.button {
			margin-top: 2rem;
		margin-bottom: 5rem;
	}
	.main-under {
		padding-left: 0;
		color: @text;
		text-align: center;
	}
			.price {

	&-block {
		margin: 1rem 2rem;
		max-width: 100%;
	}

}

.section-header-light {
	margin-bottom: 2rem;
}
.scheme {
	padding: 0;
}



.problems {
	&-list {
		padding: 1rem;
	li {
	 text-overflow: clip;
	}

	}
}
}