/*Fonts*/

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/Proxima Nova/ProximaNova-Bold.eot');
	src: url('../fonts/Proxima Nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Proxima Nova/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/Proxima Nova/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/Proxima Nova/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/Proxima Nova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-reg';
	src: url('../fonts/Proxima Nova/ProximaNovaCond-Regular.eot');
	src: url('../fonts/Proxima Nova/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Proxima Nova/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/Proxima Nova/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/Proxima Nova/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/Proxima Nova/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg () {
	font-family: 'ProximaNova-reg';
}

.bold () {
	font-family: 'ProximaNova_bold';
}

/* Colors */
@btn-color: #feb403;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg;
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
	outline: none;
}
}
.button {
 background-color: @btn-color;
 border: none;
 color: @light;
 padding: 1rem 3rem;
 border-radius: 8px;
 text-transform: uppercase;
 font-size: 1.2rem;
	transition: all 0.2s;
 &:hover {
 	cursor: pointer;
 	background-color: darken(@btn-color, 5%);
 }
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url('../img/main-bg.jpg') center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
/*Заголовок*/
		h1 {
		margin-top: -10px;
		margin-bottom: 4rem;
		text-transform: uppercase;
		font-size: 4rem;
		line-height: 5.5rem;
		.bold;
	}
}
/*Подзаголовок*/
	&-subtitle {
	margin-bottom: 4rem;
	font-size: 2.4rem;
}
/*Зеленый ярлык*/
span {
	display: inline-block;
	padding: 3rem 5rem;
	color: @light;
	background-color: @icons-color;
	text-align: center;
	font-size: 1.8rem;
/*300 рублей*/
strong {
font-size: 3rem;
.bold;
	}
}

/*Оплата по факту*/
&-trigger {
	display: block;
	margin-top: 3rem;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold;
}
/*Главная форма*/
&-form {
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
	margin-right: -1.3rem;
/*Заголовок формы*/
	&-header {
		font-size: 1.7rem;
		margin-bottom: 4rem;
	strong {
		font-size: 1.8rem;
	}
	}
	/*Поле для ввода*/
&-input {
	display: block;
	margin: 2rem 0;
	width: 100%;
	padding: 1.5rem;
	border: 1px solid @border-input;
}
/*Подписи к полям*/
label {
	display: inline-block;
	padding: 0.5rem;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 1.3rem;
	background-color: @light;
	font-weight: 100;
}

/*Отправить заявку*/
&-btn {
	display: block;
	height: 5.5rem;
	min-width: 100%;
	font-size: 1.6rem;
}
}
/*Под кнопкой*/
small {
	display: block;
	margin-top: 1.5rem;
	.reg;
}

}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	margin-right: -20rem;
}
&-form {
	display: inline-block;
}
}
.phone {
&-block {
	text-align: right;
}

&-link {
	display: inline-block;
	color: @text;
	.bold;
	font-size: 2rem;
	text-decoration: none;
	height: 7rem;
	line-height: 7rem;
}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}

@media (max-width: 563px) {
  .main-title h1 {
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.7rem;
  }
}
