* {
	box-sizing: border-box;
}

body {
	background-color: #0c0c0c;
}

.nt {
	background-image: url('../img/bg.png');
	background-size: cover;
	position: absolute;
	left: 50%;
	margin-left: -400px;
	top: 50%;
	margin-top: -250px;
	width: 800px;
	height: 500px;
}
.nav-tabs {
    border-bottom: none;
}
.ntab {
	margin-left: 110px;
	outline: none;
	.active {
		margin-top: 5px;
		margin-right: 10px;
		background-color: #03a5da;
		border-radius: 5px 5px 0 0;
		border: 1px outset #03a5da;
		border-bottom: none;
		height: 37px;
 }
}

.no-act {
	position: relative;
	z-index: 1;
	background-color: #ffffff;
	margin-top: 5px;
	height: 36px;
	border-radius: 5px 5px 0 0;
	a {
	color: #000000;
	font-size: 24px;
}
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	color: #ffffff;
	font-size: 24px;
	text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
background-color: transparent;
border: none;
outline: none;
}

.nav > li > a {
	padding: 0 15px;
}
.form {
	width: 630px;
	height: 444px;
	margin-left: auto;
	margin-right: auto;
	border: 1px outset #03a5da;
	background-color: #03a5da;
	border-radius: 7px;

&-in {
	margin-top: 21px;
	background-color: #000000;
	width: 590px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	border: 1px inset #03a5da;
a {
	margin-left: 25px;
	font-size: 15px;
	font-weight: 700;
	color: #c51f03;
	display: block;
}
&-text {
	padding: 40px 40px 0;
input[type=checkbox], input[type=radio] {
    margin: 40px 0 40px 25px;
    line-height: normal;
    width: 15px;
    height: 15px;
    display: inline-block;
}
label {
	color: #6f6d6d;
margin-top: 80px;
}
}
	}
 &-reg {
 	padding: 10px 40px 0;

	
 &-text {
	padding: 10px 40px 0;
input[type=checkbox], input[type=radio] {
    margin: 0;
    line-height: normal;
    width: 15px;
    height: 15px;
    display: inline-block;
}
 a {
 	margin: 0;
 	display: inline-block;
 }

label {
	color: #6f6d6d;
margin: -20px 0 0 0;
}
}
 }

&-btn, &-but {
  	position: absolute;
    background: #fff;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    line-height: 40px;
    background: radial-gradient(circle, #e02504, #7f0501);
	box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
    border: none;
    outline: none;
}
&-btn {
	z-index: 5;
	width: 130px;
    height: 40px;
    margin-top: 80px;
    margin-left: 302px;
&::after {
  content: '';
  position: absolute;
  left: 45px;
  border: 7px solid transparent;
  border-left: 7px solid #7f0501;
  border-top: 7px solid #7f0501;
  margin-left: 70px;
  margin-top: 40px;
  z-index: 4;

}
}
  &-but {
  	z-index: 6;
  	 width: 250px;
     margin-left: 332px;
    margin-top: 10px;
    display: block;
  	 &::after {
  content: '';
  position: absolute;
  left: 45px;
  border: 7px solid transparent;
  border-left: 7px solid #7f0501;
  border-top: 7px solid #7f0501;
  margin-left: 191px;
  margin-top: 40px;
  z-index: 4;

}
  }


}

input {
	display: block;
	background-color: transparent;
	background-image: url('../img/Shape.png');
	border: none;
	width: 482px;
  	height: 61px;
  	padding-left: 20px;
  	font-family: 'Myriad Pro', sans-serif;
color: #fff;
font-size: 24px;
font-weight: 400;
line-height: 22px;
margin: 30px 10px 20px 0;



}
/* input[type=checkbox], input[type=radio] {
    margin: 40px 0 40px 25px;
    line-height: normal;
    width: 15px;
    height: 15px;
    display: inline-block;
}
 */
