* {
	box-sizing: border-box;
}

body {
	background-color: #cccccc;
}
h1 {
	text-align: center;
	margin: 100px;
}

.mape {
	position: absolute;
	width: 100%;
}
.contacts {
display: inline-block;
width: 380px;
height: 430px;
padding: 50px 70px 0;
background-color: #c60b0b;
position: absolute;
margin-left: 300px;
color: #ffffff;
text-align: center;
	h2 {
		font-family: 'OpenSans';
		font-weight: 100;
		font-size: 30px;
	}
	p {
		font-size: 18px;
		margin: 30px 0;
	}
a {
	color: #ffffff;
	text-decoration: underline;
	&:hover {
		color: #000000;
		text-decoration: none;
	}
}
}
.footer {
	background-color: #ffffff;
	position: absolute;
    width: 100%;
    left: 0;
    bottom: 155px;

}
.logo {
h4 {
	display: inline-block;
	}
img {
	margin: -55px 15px 0 60px;
	}

}
.sertif {
	text-align: center;
	color:  #666666;
	margin-top: 20px;
}
.phone {
	text-align: right;
	margin-top: 10px;
}