/* Colors */
@btn-color: #feb403;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

/* Basic settings */
html {
	font-size: 10px;
}

.button {
 background-color: @btn-color;
 border: none;
 color: @light;
 padding: 1rem 3rem;
 border-radius: 8px;
 text-transform: uppercase;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
&-block {
	display: table-cell;
	vertical-align: middle;
}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.5rem;
	text-decoration: none;
	height: 7rem;
	line-height: 7rem;
}