html {
	font-size: 10px;
}

body {
	.reg();
}

@color: #515151;
@background-color: #5ba2a9;
@color-f: #ffffff;
@color-1b: #1b1b1b;
@color-45: #454545;
@background-color-48: #488389;
@border-color-d0: #d0d0d0;

.bold() {
font-family: 'museo_bold', sans-serif;
}

.reg() {
  font-family: 'museo_reg', sans-serif;
}

.form () {
    color: @color;
  font-size: 1.5rem;
}

.font () {
        content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @background-color;
}

section {
  padding: 4rem 0 8rem;
}

a {
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  .bold;
  font-size: 3rem;
  color: @color-1b;
  .upper-icon-wrapper::before {
	.font;
 } .upper-icon-wrapper::after {
	.font;
 }
  .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}
}

.feedback-form {
  &-statement {
  padding: 6rem 0 0;
}
 &-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
    margin-bottom: 1.2rem;
  .bold;
  font-size: 2.5rem;
  color: @color-1b;
  }
  p {
  font-size: 1.8rem;
}
}
&-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @border-color-d0;
  opacity: .5;
  color: @color-45;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  &::-webkit-input-placeholder {
.form;
}
  &::-moz-placeholder {
.form;
}
  &:-moz-placeholder {
.form;
}
  &:-ms-input-placeholder {
.form;
}
&:hover,
&:focus {
  opacity: 1;
}
}
  .input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
.input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
&-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background-color;
  text-transform: uppercase;
  border: none;
  color: @color-f;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  
    &:hover {
  background-color: @background-color-48;
  border-radius: 10px;
}
}
.title-feedback {
  display: block;
}
.description-feedback {
  display: block;
} 
}